# dummy-cd-project

./: .travis.yml  CHANGELOG.md  build.gradle  settings.gradle
gradle/: dk1.asc.enc
gradle/wrapper/: gradle-wrapper.properties
