buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle:cdeliveryboy:0.2.0-SNAPSHOT'
    }
    configurations.all {
        //Check for new SNAPSHOT versions every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

apply plugin: 'groovy'
apply plugin: 'info.solidsoft.cdeliveryboy'

cDeliveryBoy {
    releaseBranch = "cDeliveryBoy"
    dryRun = true
    tasks {
        buildProjectTask = "artificialBuild"
    }
}

task fakeBuild << {}
task fakeUploadArchives << {}
task fakeCreateRelease << {}
task fakeCloseRepository << {}
task fakePushRelease << {}
task fakePromoteRepository << {}

task artificialBuild << {}
artificialBuild.dependsOn(build)

//currentVersion.mustRunAfter fakeCreateRelease   //TODO: Needed? Move to plugin if yes

scmVersion {
    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v, p -> /"info\.solidsoft\.gradle:gradle-template:.*"/},
                           replacement: {v, p -> "\"info.solidsoft.gradle:gradle-template:$v\""}]
    }
}

project.group = "info.solidsoft.gradle"
project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

nexusStaging {
    packageGroup = "info.solidsoft"
    stagingProfileId = "34a3a5beeaa96"
}

nexus {
//    sign = false
}

def repoSlug = 'szpak/dummy-cd-project'
modifyPom {
    project {
        name 'Gradle template'
        description 'Gradle template'
        url "https://github.com/$repoSlug"
        inceptionYear '2015'

        scm {
            url "https://github.com/$repoSlug"
            connection "scm:https://github.com/$repoSlug"
            developerConnection "scm:git://github.com/$repoSlug"
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'szpak'
                name 'Marcin Zajączkowski'
                email 'mszpak ATT wp DOTT pl'
                roles {
                    role 'developer'
                    role 'despot'
                }
            }
        }
    }
}

uploadArchives.dependsOn { check }
